<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:padding="20dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_view"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:textColor="@color/grey60"
                android:text="Good morning!"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Chetan"
                android:textColor="@color/grey100"
                android:textSize="20dp" />

        </LinearLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_bg"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balance"
            android:textColor="@color/purple20"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$39,0000"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/income_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="@color/purple40"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center_horizontal"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+35,000"
                        android:textColor="@color/white"
                        android:layout_below="@id/income_txt"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:textSize="23dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/up_arrow" />



                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/purple60"
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/expense_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textColor="@color/purple40"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center_horizontal"
                        android:textSize="17dp"/>

                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-35,000"
                        android:textColor="@color/white"
                        android:layout_below="@id/expense_txt"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_horizontal"
                        android:textSize="23dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/down_arrow"
                        android:layout_margin="5dp"
                        android:layout_alignParentBottom="true"/>



                </RelativeLayout>



            </LinearLayout>







        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Categories"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/grey100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Organized Expenses"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/grey100"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/category"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$20,0000"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/purple100"/>



                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Last Transactions"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/grey100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Your Most Recent Transactions"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/grey100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/button_bg_1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/transaction" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trac_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Zudio katraj Store"
                        android:paddingBottom="10dp"
                        android:textColor="@color/grey100"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/trac_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trac_place"
                        android:text="Clothing"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trac_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.31 PM"
                        android:textSize="15dp"
                        android:textAlignment="textEnd"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:paddingBottom="10dp"
                        android:textColor="@color/grey60"/>
                    <TextView
                        android:id="@+id/trac_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trac_time"
                        android:text="$2000"
                        android:textAlignment="textEnd"
                        android:textSize="19dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/grey100"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/button_bg_1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/transaction"/>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trac_place1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Zudio katraj Store"
                        android:paddingBottom="10dp"
                        android:textColor="@color/grey100"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/trac_category1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trac_place1"
                        android:text="Clothing"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/grey100"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/trac_time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.31 PM"
                        android:textSize="15dp"
                        android:textAlignment="textEnd"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:paddingBottom="10dp"
                        android:textColor="@color/grey60"/>
                    <TextView
                        android:id="@+id/trac_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trac_time1"
                        android:text="$2000"
                        android:textAlignment="textEnd"
                        android:textSize="19dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/grey100"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>









</LinearLayout>